"C:\Program Files\IAR Systems\Embedded Workbench 7.5\arm\bin\armproc.dll" 

"C:\Program Files\IAR Systems\Embedded Workbench 7.5\arm\bin\armjlink2.dll" 

"F:\MT9V034M\LQ_KV58F24µÚ3°æ20180327\debug\gpio_example.out" 

--plugin "C:\Program Files\IAR Systems\Embedded Workbench 7.5\arm\bin\armbat.dll" 

--device_macro "C:\Program Files\IAR Systems\Embedded Workbench 7.5\arm\config\debugger\NXP\KV5x.dmac" 

--flash_loader "C:\Program Files\IAR Systems\Embedded Workbench 7.5\arm\config\flashloader\NXP\FlashKV5xF1M0.board" 




